## blobtools v1.0
## cov0=/home/jon/Working_Files/blobtools/output.output.bam.cov
# name	colour	count_visible	count_visible_perc	span_visible	span_visible_perc	n50	gc_mean	gc_std	cov0_mean	cov0_std	cov0_read_map	cov0_read_map_p
all	None	119,515	17.5%	718,140,464	85.6%	10,983	0.38	0.034	105.9	102.9	535,590,064	86.8%
Apostichopus japonicus	#fff5ae	47,574	73.2%	460,043,097	98.7%	15,880	0.38	0.026	109.1	68.4	351,333,472	56.9%
no-hit	#d3d3d3	64,540	10.6%	213,492,550	65.4%	4,421	0.37	0.035	104.3	119.4	151,540,534	24.5%
Asterias rubens	#9e0142	1,489	64.0%	14,962,618	98.4%	17,445	0.37	0.022	111.7	166.2	11,653,321	1.9%
Mizuhopecten yessoensis	#bfe5a0	3,097	83.1%	8,057,817	94.0%	2,968	0.45	0.014	75.2	44.8	4,061,033	0.7%
Strongylocentrotus purpuratus	#f7fcb2	933	69.4%	7,930,829	98.4%	13,631	0.39	0.031	137.7	254.9	6,529,845	1.1%
Stylophora pistillata	#4175b4	171	82.6%	976,172	98.0%	8,608	0.38	0.028	117.2	56.6	737,909	0.1%
Holothuria nobilis	#f46d43	105	91.3%	753,034	99.4%	10,737	0.37	0.022	100.8	45.2	563,754	0.1%
Oryzias latipes	#94d4a4	100	92.6%	630,600	99.0%	10,491	0.37	0.034	111.9	49.9	459,069	0.1%
Acanthaster planci	#df4e4b	31	53.4%	434,564	98.4%	21,996	0.39	0.038	107.0	25.0	342,415	0.1%
Astyanax mexicanus	#66c2a5	40	80.0%	433,771	99.0%	24,553	0.38	0.024	109.7	45.8	334,106	0.1%
Elysia chlorotica	#fa9857	146	91.2%	411,017	97.2%	2,916	0.46	0.023	80.5	43.8	246,395	0.0%
Oryzias melastigma	#c32a4b	53	91.4%	381,187	99.2%	11,239	0.35	0.022	112.5	44.0	275,324	0.0%
Thalassophryne amazonica	#e6f598	45	88.2%	379,521	99.4%	14,406	0.4	0.035	104.0	25.1	281,658	0.0%
Labeo rohita	#fee08b	53	84.1%	374,601	98.3%	11,796	0.39	0.027	126.3	54.0	294,315	0.0%
Lingula anatina	#fdbf6f	40	83.3%	350,143	98.7%	12,613	0.38	0.025	113.2	32.1	285,035	0.0%
other	#ffffff	1,098	38.8%	8,528,943	96.0%	13,116	0.39	0.032	118.0	88.6	6,651,879	1.1%
Charistephane fugiens	None	2	100.0%	7,683	100.0%	5,791	0.38	0.00055	73.1	24.6	4,376	0.0%
Salmo salar	None	15	93.8%	80,541	99.3%	8,512	0.39	0.03	96.2	23.9	59,667	0.0%
Ensis macha	None	3	8.8%	23,994	84.1%	14,706	0.41	0.011	747.6	759.7	48,049	0.0%
Holothuria tubulosa	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Gongylonema pulchrum	None	1	100.0%	1,465	100.0%	1,465	0.42	0.0	118.1	0.0	1,154	0.0%
Branchiostoma floridae	None	24	88.9%	158,255	99.3%	16,179	0.4	0.039	128.7	96.4	130,250	0.0%
Ensis directus	None	8	3.6%	69,257	65.3%	19,194	0.41	0.037	328.9	373.0	70,837	0.0%
Polydora lingshuiensis	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Schistosoma japonicum	None	2	100.0%	12,638	100.0%	6,510	0.38	0.0032	73.4	2.5	6,185	0.0%
Xenopus tropicalis	None	2	40.0%	7,100	88.5%	4,253	0.41	0.0057	115.9	21.6	5,284	0.0%
Echinops telfairi	None	2	100.0%	11,553	100.0%	10,492	0.39	0.044	105.5	44.8	10,930	0.0%
Ooceraea biroi	None	1	50.0%	5,775	97.2%	5,775	0.38	0.0	88.4	0.0	3,404	0.0%
Maylandia zebra	None	21	84.0%	134,609	97.8%	9,514	0.37	0.03	112.4	43.1	103,176	0.0%
Collichthys lucidus	None	11	84.6%	113,734	98.9%	22,214	0.44	0.041	118.2	51.6	79,540	0.0%
Podarcis muralis	None	1	100.0%	26,211	100.0%	26,211	0.36	0.0	151.6	0.0	26,520	0.0%
Drosophila busckii	None	1	100.0%	13,143	100.0%	13,143	0.4	0.0	114.4	0.0	10,035	0.0%
Petromyzon marinus	None	3	100.0%	10,631	100.0%	3,852	0.38	0.046	106.0	23.1	7,659	0.0%
Xyloplax janetae	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Xiphophorus couchianus	None	1	100.0%	4,163	100.0%	4,163	0.4	0.0	57.5	0.0	1,597	0.0%
Habropoda laboriosa	None	9	81.8%	34,078	96.5%	9,052	0.4	0.019	142.2	62.8	26,124	0.0%
Macrostomum lignano	None	3	100.0%	23,960	100.0%	8,004	0.41	0.026	91.7	27.7	14,519	0.0%
Paralichthys olivaceus	None	1	100.0%	4,088	100.0%	4,088	0.35	0.0	91.8	0.0	2,496	0.0%
Seriola dumerili	None	1	100.0%	4,598	100.0%	4,598	0.38	0.0	196.9	0.0	6,044	0.0%
Periophthalmus magnuspinnatus	None	2	100.0%	38,631	100.0%	29,943	0.38	0.0051	112.2	33.7	33,667	0.0%
Taenia asiatica	None	1	50.0%	7,210	87.9%	7,210	0.37	0.0	80.0	0.0	3,846	0.0%
Dasypus novemcinctus	None	1	100.0%	6,326	100.0%	6,326	0.39	0.0	84.5	0.0	3,564	0.0%
Paramormyrops kingsleyae	None	15	88.2%	164,236	99.7%	18,500	0.4	0.029	131.5	51.4	136,544	0.0%
Soboliphyme baturini	None	1	100.0%	14,086	100.0%	14,086	0.36	0.0	140.2	0.0	13,198	0.0%
Poecilia formosa	None	1	100.0%	3,414	100.0%	3,414	0.36	0.0	87.0	0.0	1,981	0.0%
Lateolabrax maculatus	None	1	100.0%	10,801	100.0%	10,801	0.38	0.0	119.0	0.0	8,570	0.0%
Saimiri boliviensis	None	1	100.0%	34,304	100.0%	34,304	0.36	0.0	145.4	0.0	33,202	0.0%
Saccoglossus kowalevskii	None	3	100.0%	48,193	100.0%	16,553	0.37	0.0071	94.3	7.5	30,573	0.0%
Podocoryna carnea	None	4	5.9%	25,660	71.1%	15,437	0.39	0.021	165.3	59.0	25,132	0.0%
Fopius arisanus	None	1	100.0%	22,418	100.0%	22,418	0.38	0.0	125.1	0.0	18,689	0.0%
Heterocephalus glaber	None	8	88.9%	33,751	97.4%	4,510	0.4	0.026	95.1	26.9	21,062	0.0%
Temnothorax longispinosus	None	1	100.0%	17,702	100.0%	17,702	0.37	0.0	84.5	0.0	9,970	0.0%
Cerastoderma glaucum	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Camelus dromedarius	None	1	100.0%	26,184	100.0%	26,184	0.37	0.0	147.3	0.0	25,658	0.0%
Caenorhabditis elegans	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Galendromus occidentalis	None	1	100.0%	16,070	100.0%	16,070	0.35	0.0	100.0	0.0	10,715	0.0%
Laodelphax striatellus	None	6	85.7%	28,936	98.8%	7,731	0.39	0.019	152.4	46.4	25,075	0.0%
Pomacea canaliculata	None	1	14.3%	3,044	74.2%	3,044	0.41	0.0	65.7	0.0	1,334	0.0%
Nannospalax galili	None	2	100.0%	22,290	100.0%	19,063	0.4	0.044	93.2	24.1	16,407	0.0%
Megachile rotundata	None	1	100.0%	68,523	100.0%	68,523	0.37	0.0	136.6	0.0	62,466	0.0%
Pelodiscus sinensis	None	22	91.7%	122,935	98.4%	7,901	0.41	0.024	93.1	32.9	96,438	0.0%
Cynoglossus semilaevis	None	14	82.4%	111,862	99.1%	12,592	0.4	0.029	107.1	24.8	88,390	0.0%
Denticeps clupeoides	None	1	100.0%	10,045	100.0%	10,045	0.38	0.0	129.2	0.0	8,636	0.0%
Corapipo altera	None	1	50.0%	6,093	88.5%	6,093	0.36	0.0	114.1	0.0	4,643	0.0%
Kryptolebias marmoratus	None	10	83.3%	56,932	98.0%	8,991	0.38	0.048	139.8	64.0	51,115	0.0%
Argopecten irradians	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Isostichopus fuscus	None	26	86.7%	153,586	99.0%	7,905	0.37	0.016	103.3	30.0	113,660	0.0%
Heliothis virescens	None	2	100.0%	10,626	100.0%	6,474	0.4	0.0022	74.6	4.4	5,352	0.0%
Parvulobathynella distincta	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Tachysurus fulvidraco	None	2	100.0%	31,787	100.0%	28,199	0.37	0.0023	133.8	41.2	35,108	0.0%
Copidosoma floridanum	None	2	100.0%	11,273	100.0%	8,114	0.37	0.0039	72.4	13.4	5,897	0.0%
Diplodontias miliaris	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Illex illecebrosus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Manduca sexta	None	1	0.9%	1,841	10.9%	1,841	0.42	0.0	76.2	0.0	936	0.0%
Lepisosteus oculatus	None	2	100.0%	35,156	100.0%	18,484	0.38	0.0083	119.1	49.3	27,306	0.0%
Ixodes scapularis	None	4	22.2%	48,645	96.7%	16,983	0.37	0.014	125.7	22.9	38,112	0.0%
Anopheles stephensi	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Donax vittatus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Chilo suppressalis	None	18	90.0%	74,267	98.2%	7,582	0.4	0.015	171.9	85.4	67,921	0.0%
Salarias fasciatus	None	1	50.0%	14,008	96.4%	14,008	0.38	0.0	134.4	0.0	12,564	0.0%
Lupinus angustifolius	None	1	100.0%	6,651	100.0%	6,651	0.36	0.0	123.6	0.0	5,481	0.0%
Populus trichocarpa	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Crassostrea brasiliana	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Anopheles gambiae	None	1	100.0%	26,424	100.0%	26,424	0.4	0.0	122.3	0.0	21,559	0.0%
Xiphophorus maculatus	None	12	85.7%	102,379	98.9%	12,026	0.38	0.038	123.3	45.7	82,662	0.0%
Parambassis ranga	None	1	100.0%	9,890	100.0%	9,890	0.38	0.0	135.0	0.0	8,909	0.0%
Apostichopus californicus	None	26	27.7%	162,301	92.9%	8,384	0.38	0.024	94.4	21.3	107,605	0.0%
Vitis vinifera	None	1	100.0%	17,560	100.0%	17,560	0.37	0.0	153.3	0.0	17,955	0.0%
Prunus dulcis	None	2	11.1%	4,247	66.1%	2,531	0.39	0.0001	127.5	61.2	3,934	0.0%
Falco peregrinus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Glycera americana	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Lethenteron camtschaticum	None	2	100.0%	85,548	100.0%	71,924	0.37	0.006	134.3	13.2	81,794	0.0%
Donax trunculus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Drosophila sechellia	None	1	100.0%	2,301	100.0%	2,301	0.37	0.0	84.0	0.0	1,288	0.0%
Clupea harengus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Octodon degus	None	1	100.0%	11,276	100.0%	11,276	0.37	0.0	137.2	0.0	10,336	0.0%
Erysiphe pulchra	None	1	100.0%	4,850	100.0%	4,850	0.43	0.0	148.9	0.0	4,805	0.0%
Trichechus manatus	None	1	100.0%	12,800	100.0%	12,800	0.38	0.0	152.1	0.0	12,977	0.0%
Fundulus heteroclitus	None	2	100.0%	50,594	100.0%	43,994	0.38	0.0013	105.9	32.9	43,981	0.0%
Sphaeramia orbicularis	None	3	75.0%	32,743	99.3%	20,403	0.37	0.006	130.2	32.2	24,002	0.0%
Latimeria chalumnae	None	22	84.6%	138,305	98.0%	10,937	0.4	0.025	101.6	47.7	101,452	0.0%
Gekko japonicus	None	1	100.0%	18,051	100.0%	18,051	0.37	0.0	129.4	0.0	15,588	0.0%
Afrocucumis africana	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Biomphalaria glabrata	None	9	90.0%	57,145	99.1%	8,781	0.39	0.013	107.6	29.2	46,174	0.0%
Danio rerio	None	12	66.7%	146,795	99.5%	24,665	0.38	0.028	114.7	36.0	119,491	0.0%
Rhabdopleura compacta	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Stegastes partitus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Amborella trichopoda	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Dendronephthya gigantea	None	1	100.0%	27,526	100.0%	27,526	0.38	0.0	89.2	0.0	16,385	0.0%
Nasonia vitripennis	None	1	100.0%	2,282	100.0%	2,282	0.45	0.0	83.6	0.0	1,272	0.0%
Falco cherrug	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Larimichthys crocea	None	1	12.5%	8,844	75.2%	8,844	0.39	0.0	155.3	0.0	9,138	0.0%
Daphnia pulex	None	1	100.0%	7,135	100.0%	7,135	0.41	0.0	108.4	0.0	5,158	0.0%
Pannychia cf. moseleyi AKM-2016	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Asbolus verrucosus	None	1	100.0%	12,762	100.0%	12,762	0.37	0.0	93.9	0.0	8,001	0.0%
Bathymodiolus platifrons methanotrophic gill symbiont	None	3	50.0%	39,425	95.0%	27,300	0.38	0.023	107.0	18.3	29,072	0.0%
Hordeum vulgare	None	2	100.0%	9,750	100.0%	6,514	0.4	0.015	67.2	3.8	4,432	0.0%
Caenorhabditis japonica	None	1	100.0%	3,179	100.0%	3,179	0.4	0.0	76.6	0.0	1,619	0.0%
Nothobranchius furzeri	None	8	100.0%	77,291	100.0%	12,185	0.4	0.046	108.7	24.5	59,888	0.0%
Tribolium castaneum	None	1	50.0%	21,385	96.8%	21,385	0.35	0.0	84.3	0.0	12,018	0.0%
Puntigrus tetrazona	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Lates calcarifer	None	3	75.0%	13,976	97.1%	8,632	0.36	0.016	251.4	205.4	14,620	0.0%
Esox lucius	None	2	66.7%	4,948	87.2%	3,474	0.39	0.042	102.4	28.4	3,763	0.0%
Pteraster pulvillus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Mus pahari	None	1	100.0%	14,036	100.0%	14,036	0.39	0.0	124.5	0.0	11,664	0.0%
Nematostella vectensis	None	23	76.7%	166,594	97.3%	11,450	0.4	0.039	106.7	37.4	128,033	0.0%
Alligator mississippiensis	None	1	100.0%	1,037	100.0%	1,037	0.39	0.0	51.3	0.0	355	0.0%
Hucho hucho	None	38	90.5%	211,213	98.5%	8,695	0.37	0.021	133.5	82.2	169,311	0.0%
Serinus canaria	None	1	100.0%	21,131	100.0%	21,131	0.38	0.0	144.4	0.0	20,220	0.0%
Cryptococcus amylolentus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Scleropages formosus	None	3	100.0%	43,565	100.0%	28,446	0.38	0.012	111.6	42.4	40,549	0.0%
Aquila chrysaetos	None	1	100.0%	27,712	100.0%	27,712	0.35	0.0	147.3	0.0	27,252	0.0%
Poecilia reticulata	None	1	50.0%	1,299	58.7%	1,299	0.43	0.0	159.7	0.0	1,383	0.0%
Drosophila suzukii	None	1	100.0%	16,702	100.0%	16,702	0.4	0.0	143.0	0.0	15,952	0.0%
Meleagris gallopavo	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Microphiopholis gracillima	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Paramecium tetraurelia	None	1	50.0%	1,914	67.8%	1,914	0.39	0.0	79.3	0.0	1,013	0.0%
Sparus aurata	None	5	55.6%	63,545	98.4%	32,201	0.38	0.015	114.5	25.4	52,284	0.0%
Branchiostoma belcheri	None	1	50.0%	13,736	99.2%	13,736	0.36	0.0	144.1	0.0	13,230	0.0%
Mus musculus	None	5	83.3%	35,531	99.1%	22,727	0.37	0.0053	120.6	35.7	30,056	0.0%
Perca flavescens	None	3	60.0%	37,414	97.5%	13,075	0.37	0.0042	107.2	5.2	27,081	0.0%
Anas platyrhynchos	None	1	100.0%	5,053	100.0%	5,053	0.4	0.0	92.6	0.0	3,114	0.0%
Cephus cinctus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Erpetoichthys calabaricus	None	30	88.2%	188,586	99.0%	7,901	0.39	0.023	90.3	28.4	127,184	0.0%
Amphimedon queenslandica	None	24	96.0%	282,056	99.7%	22,083	0.4	0.023	121.1	71.7	210,912	0.0%
Cottoperca gobio	None	4	100.0%	52,486	100.0%	22,456	0.4	0.017	87.3	32.4	39,779	0.0%
Cyphomyrmex costatus	None	2	100.0%	19,289	100.0%	16,744	0.41	0.017	150.9	72.7	12,521	0.0%
Struthio camelus	None	1	100.0%	9,810	100.0%	9,810	0.38	0.0	75.0	0.0	4,902	0.0%
Sander lucioperca	None	1	33.3%	1,272	84.2%	1,272	0.41	0.0	62.0	0.0	522	0.0%
Bubalus bubalis	None	1	100.0%	4,456	100.0%	4,456	0.41	0.0	70.8	0.0	2,104	0.0%
Schistosoma margrebowiei	None	1	50.0%	3,037	76.0%	3,037	0.35	0.0	131.0	0.0	2,652	0.0%
Betta splendens	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Priapulus caudatus	None	51	59.3%	252,679	96.3%	6,442	0.41	0.031	99.8	45.1	174,145	0.0%
Neolamprologus brichardi	None	2	100.0%	13,605	100.0%	12,504	0.41	0.0092	109.9	7.9	10,585	0.0%
Gouania willdenowi	None	4	80.0%	20,667	99.2%	8,118	0.37	0.017	92.1	30.3	13,302	0.0%
Amphiprion ocellaris	None	8	100.0%	61,006	100.0%	14,520	0.37	0.011	136.5	87.1	41,094	0.0%
Syngnathus acus	None	3	100.0%	23,793	100.0%	13,509	0.39	0.0088	91.7	28.4	15,255	0.0%
Crassadoma gigantea	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Stichopus monotuberculatus	None	10	90.9%	35,367	99.6%	3,688	0.36	0.0086	104.2	31.5	26,307	0.0%
Chlorocebus sabaeus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Labrus bergylta	None	19	79.2%	162,364	98.4%	13,062	0.36	0.022	91.1	29.8	123,425	0.0%
Solanum pennellii	None	1	100.0%	1,991	100.0%	1,991	0.36	0.0	67.3	0.0	894	0.0%
Neopelma chrysocephalum	None	2	100.0%	13,028	100.0%	8,476	0.35	0.0074	118.4	18.2	9,813	0.0%
Meridiastra gunnii	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Pteria lata	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Armadillidium vulgare	None	2	100.0%	19,577	100.0%	18,313	0.41	0.059	118.8	47.3	20,832	0.0%
Synallactes sp. AKM-2016	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Schistosoma mansoni	None	1	100.0%	3,443	100.0%	3,443	0.38	0.0	108.9	0.0	2,501	0.0%
Acropora digitifera	None	1	100.0%	31,283	100.0%	31,283	0.37	0.0	152.7	0.0	31,882	0.0%
Sinocyclocheilus anshuiensis	None	1	50.0%	16,837	98.0%	16,837	0.39	0.0	134.1	0.0	15,071	0.0%
Hirundo rustica	None	1	100.0%	31,601	100.0%	31,601	0.36	0.0	80.8	0.0	17,033	0.0%
Dentalium octangulatum	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Ophioderma longicauda	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Laternula gracilis	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Salmo trutta	None	17	94.4%	195,992	99.7%	16,512	0.38	0.019	95.7	27.9	131,994	0.0%
Callorhinchus milii	None	3	75.0%	12,144	95.0%	4,056	0.37	0.035	70.7	15.3	6,151	0.0%
Condylura cristata	None	1	100.0%	24,712	100.0%	24,712	0.39	0.0	149.1	0.0	24,603	0.0%
Chelonia mydas	None	1	100.0%	2,622	100.0%	2,622	0.4	0.0	116.1	0.0	2,031	0.0%
Daphnia magna	None	2	100.0%	29,484	100.0%	28,049	0.36	0.0013	105.6	29.9	26,071	0.0%
Agrilus planipennis	None	4	100.0%	55,417	100.0%	12,223	0.4	0.022	133.5	21.5	48,958	0.0%
Pocillopora damicornis	None	10	83.3%	69,885	97.9%	19,112	0.39	0.018	131.5	67.8	58,644	0.0%
Punica granatum	None	3	100.0%	15,703	100.0%	9,868	0.41	0.046	93.6	18.9	11,042	0.0%
Crucella scotiae	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Stichopus vastus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Stichopus chloronotus	None	14	100.0%	78,678	100.0%	6,441	0.38	0.017	96.5	45.9	56,137	0.0%
Culex quinquefasciatus	None	1	33.3%	7,171	95.2%	7,171	0.36	0.0	66.1	0.0	3,159	0.0%
Gadus morhua	None	20	90.9%	203,106	99.5%	20,237	0.41	0.023	90.2	19.7	122,049	0.0%
Coregonus sp. 'balchen'	None	9	69.2%	27,656	96.4%	4,929	0.38	0.018	129.3	79.7	21,857	0.0%
Psolidium dorsipes	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Electrophorus electricus	None	2	100.0%	13,725	100.0%	9,397	0.36	0.0089	75.2	0.2	6,878	0.0%
Cricetulus griseus	None	2	100.0%	31,790	100.0%	28,136	0.38	0.011	121.6	31.7	30,944	0.0%
Eucyclops serrulatus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Nanorana parkeri	None	2	66.7%	39,827	99.7%	34,553	0.36	0.0021	114.4	0.7	30,300	0.0%
Aplysia californica	None	2	100.0%	7,434	100.0%	6,071	0.39	0.0071	93.1	32.0	5,635	0.0%
Sinocyclocheilus grahami	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Monodelphis domestica	None	3	100.0%	23,964	100.0%	16,299	0.37	0.016	82.1	13.6	13,173	0.0%
Ensis arcuatus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Sus scrofa	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Volvox carteri	None	1	100.0%	3,252	100.0%	3,252	0.41	0.0	66.8	0.0	1,449	0.0%
Eptatretus burgeri	None	9	47.4%	67,270	94.8%	17,459	0.44	0.046	97.4	18.6	45,318	0.0%
Scyliorhinus torazame	None	1	100.0%	11,471	100.0%	11,471	0.36	0.0	142.8	0.0	10,893	0.0%
Canis lupus	None	2	100.0%	50,806	100.0%	29,486	0.37	0.0073	128.7	6.6	44,029	0.0%
Metorchis orientalis	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Nylanderia fulva	None	1	100.0%	53,771	100.0%	53,771	0.36	0.0	139.8	0.0	50,145	0.0%
Mastacembelus armatus	None	6	85.7%	63,625	99.7%	22,813	0.37	0.012	94.4	38.0	54,345	0.0%
Holothuria sanctori	None	1	1.6%	2,283	18.6%	2,283	0.42	0.0	74.8	0.0	1,139	0.0%
Bombyx mori	None	9	90.0%	42,852	99.2%	6,007	0.41	0.028	138.6	49.2	39,617	0.0%
Oncorhynchus mykiss	None	1	100.0%	3,335	100.0%	3,335	0.42	0.0	168.7	0.0	3,752	0.0%
Mytilus coruscus	None	3	25.0%	6,510	83.1%	1,978	0.4	0.0058	201.6	143.1	7,453	0.0%
Terrapene carolina	None	1	100.0%	3,953	100.0%	3,953	0.34	0.0	126.9	0.0	3,351	0.0%
Trichinella papuae	None	4	80.0%	34,331	97.8%	13,383	0.42	0.021	251.2	260.3	29,825	0.0%
Cyprinus carpio	None	4	80.0%	52,588	99.3%	16,451	0.38	0.017	101.4	17.4	33,263	0.0%
Strongyloides venezuelensis	None	1	25.0%	2,177	80.7%	2,177	0.38	0.0	164.7	0.0	2,391	0.0%
Apostichopus parvimensis	None	18	66.7%	156,830	99.1%	11,577	0.37	0.025	103.2	29.5	119,169	0.0%
Echinostoma caproni	None	1	100.0%	4,041	100.0%	4,041	0.4	0.0	74.0	0.0	1,994	0.0%
Lottia gigantea	None	27	84.4%	178,344	98.0%	9,077	0.39	0.028	109.5	34.5	122,381	0.0%
Anabas testudineus	None	8	80.0%	45,446	96.5%	7,742	0.37	0.0094	92.2	39.7	29,790	0.0%
Aequipecten opercularis	None	1	2.9%	1,184	18.2%	1,184	0.4	0.0	185.4	0.0	1,471	0.0%
Gossypium raimondii	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Fukomys damarensis	None	3	100.0%	23,621	100.0%	9,125	0.42	0.045	110.9	16.9	16,591	0.0%
Haplochromis burtoni	None	3	100.0%	6,824	100.0%	2,186	0.37	0.014	74.4	15.2	3,452	0.0%
Diaphorina citri	None	2	12.5%	27,199	92.1%	25,278	0.38	0.034	96.0	44.6	24,365	0.0%
Hexaplex trunculus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Ceratotherium simum	None	1	100.0%	16,987	100.0%	16,987	0.37	0.0	152.6	0.0	17,288	0.0%
Carassius auratus	None	3	100.0%	19,993	100.0%	13,796	0.38	0.012	159.9	42.2	17,220	0.0%
Gallus gallus	None	1	100.0%	3,999	100.0%	3,999	0.35	0.0	131.3	0.0	3,505	0.0%
Rhinatrema bivittatum	None	4	100.0%	64,681	100.0%	19,478	0.37	0.011	118.3	23.4	49,098	0.0%
Octopus bimaculoides	None	3	100.0%	34,068	100.0%	11,641	0.37	0.0083	126.1	21.2	29,592	0.0%
unresolved	None	14	4.9%	139,900	77.8%	14,316	0.37	0.021	115.2	30.9	126,239	0.0%
Papilio machaon	None	1	100.0%	11,289	100.0%	11,289	0.36	0.0	127.9	0.0	9,644	0.0%
Stichopus oshimae	None	1	8.3%	3,969	68.2%	3,969	0.37	0.0	70.7	0.0	1,872	0.0%
Trichinella spiralis	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Aspergillus niger	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Solanum lycopersicum	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Mercenaria mercenaria	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Encope perspectiva	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Tupaia chinensis	None	1	100.0%	12,884	100.0%	12,884	0.35	0.0	112.1	0.0	9,603	0.0%
Helobdella robusta	None	2	100.0%	12,131	100.0%	10,339	0.39	0.0053	134.0	11.1	10,206	0.0%
Penaeus vannamei	None	2	50.0%	4,035	86.5%	2,825	0.37	0.028	85.1	14.0	2,138	0.0%
Vicugna pacos	None	1	100.0%	5,806	100.0%	5,806	0.39	0.0	66.3	0.0	2,568	0.0%
Folsomia candida	None	8	47.1%	46,522	96.9%	35,823	0.38	0.031	216.5	179.6	48,745	0.0%
Sitophilus oryzae	None	1	100.0%	11,029	100.0%	11,029	0.35	0.0	90.3	0.0	6,639	0.0%
Schistocephalus solidus	None	1	100.0%	12,076	100.0%	12,076	0.37	0.0	80.9	0.0	6,523	0.0%
Pseudotyrannochthonius giganteus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Lytechinus variegatus	None	1	14.3%	28,384	95.9%	28,384	0.37	0.0	144.5	0.0	27,350	0.0%
Acanthochromis polyacanthus	None	5	83.3%	51,626	98.2%	13,146	0.41	0.014	93.4	11.5	31,471	0.0%
Drosophila serrata	None	1	100.0%	13,489	100.0%	13,489	0.38	0.0	70.7	0.0	6,350	0.0%
Rhabditophanes sp. KR3021	None	1	100.0%	28,442	100.0%	28,442	0.36	0.0	132.3	0.0	25,132	0.0%
Holothuria poli	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Ciona intestinalis	None	5	100.0%	32,435	100.0%	20,903	0.37	0.017	159.6	40.8	28,879	0.0%
Chanos chanos	None	6	100.0%	39,745	100.0%	8,005	0.39	0.03	97.4	17.6	27,234	0.0%
Erinaceus europaeus	None	1	100.0%	13,289	100.0%	13,289	0.4	0.0	112.3	0.0	9,963	0.0%
Protobothrops mucrosquamatus	None	2	100.0%	5,969	100.0%	3,792	0.36	0.017	80.5	10.7	3,321	0.0%
Cyprinodon variegatus	None	3	100.0%	13,267	100.0%	7,101	0.4	0.019	197.5	123.9	12,798	0.0%
Myripristis murdjan	None	1	10.0%	2,148	52.0%	2,148	0.39	0.0	68.6	0.0	983	0.0%
Vombatus ursinus	None	1	100.0%	20,765	100.0%	20,765	0.37	0.0	130.5	0.0	18,072	0.0%
Althepus sp. 23 FL-2018	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Danaus plexippus	None	1	100.0%	3,543	100.0%	3,543	0.37	0.0	89.5	0.0	2,114	0.0%
Bombyx mandarina	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Sympetrum striolatum	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Psychropotes longicauda	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Donax semiestriatus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Ictalurus punctatus	None	2	100.0%	6,173	100.0%	5,021	0.4	0.027	133.1	36.1	6,408	0.0%
Chrysemys picta	None	1	100.0%	33,904	100.0%	33,904	0.38	0.0	130.8	0.0	29,621	0.0%
Austrofundulus limnaeus	None	12	70.6%	51,936	94.6%	6,717	0.39	0.053	119.6	62.5	44,455	0.0%
Acyrthosiphon pisum	None	16	84.2%	123,604	98.4%	11,797	0.39	0.032	117.9	41.3	91,210	0.0%
Poecilia mexicana	None	2	66.7%	5,020	91.8%	2,903	0.38	0.02	95.3	3.6	3,209	0.0%
Chiloscyllium punctatum	None	3	100.0%	6,318	100.0%	2,165	0.39	0.025	66.9	5.3	2,882	0.0%
uncultured eukaryote	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Macaca nemestrina	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Sipunculus nudus	None	1	33.3%	3,275	93.3%	3,275	0.39	0.0	70.9	0.0	1,549	0.0%
Heliocidaris erythrogramma	None	1	100.0%	3,833	100.0%	3,833	0.42	0.0	67.5	0.0	1,725	0.0%
Oncorhynchus tshawytscha	None	3	75.0%	11,204	98.6%	2,934	0.35	0.028	64.3	3.0	4,690	0.0%
Thelenota anax	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Dinothrombium tinctorium	None	2	100.0%	7,572	100.0%	6,395	0.4	0.021	231.7	144.2	6,672	0.0%
Pundamilia nyererei	None	15	60.0%	41,268	84.7%	3,404	0.34	0.027	163.8	107.9	37,975	0.0%
Cucumaria salma	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Empidonax traillii	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Pseudotyrannochthonius sp. Warren 2	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Paroedura picta	None	3	100.0%	6,875	100.0%	3,488	0.44	0.0055	116.9	28.0	5,811	0.0%
Drosophila melanogaster	None	12	14.3%	60,376	80.4%	6,588	0.39	0.017	130.2	114.7	43,459	0.0%
Toxocara canis	None	1	5.3%	4,182	49.3%	4,182	0.4	0.0	71.2	0.0	1,987	0.0%
Oreochromis niloticus	None	12	75.0%	71,906	96.0%	7,261	0.36	0.025	101.4	24.0	52,864	0.0%
Antrodiaetus unicolor	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Pygocentrus nattereri	None	2	100.0%	5,465	100.0%	2,986	0.39	0.025	93.8	13.9	3,373	0.0%
Nipponia nippon	None	1	100.0%	4,636	100.0%	4,636	0.34	0.0	112.5	0.0	3,481	0.0%
Homo sapiens	None	1	33.3%	4,591	87.3%	4,591	0.37	0.0	86.5	0.0	2,651	0.0%
Carlito syrichta	None	1	100.0%	5,988	100.0%	5,988	0.38	0.0	127.1	0.0	5,076	0.0%
Aedes albopictus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Eumeta japonica	None	1	100.0%	9,207	100.0%	9,207	0.42	0.0	101.4	0.0	6,167	0.0%
Coturnix japonica	None	1	100.0%	37,541	100.0%	37,541	0.37	0.0	136.5	0.0	34,213	0.0%
Monopterus albus	None	1	50.0%	9,596	96.7%	9,596	0.36	0.0	120.1	0.0	7,699	0.0%
Physeter catodon	None	1	100.0%	24,615	100.0%	24,615	0.36	0.0	136.7	0.0	22,438	0.0%
Apionsoma misakianum	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Bos mutus	None	1	100.0%	8,534	100.0%	8,534	0.38	0.0	129.7	0.0	7,393	0.0%
Xenopus laevis	None	1	100.0%	12,750	100.0%	12,750	0.36	0.0	124.3	0.0	10,592	0.0%
Apis mellifera	None	4	100.0%	25,830	100.0%	6,827	0.36	0.005	86.2	12.3	15,066	0.0%
Harpegnathos saltator	None	1	100.0%	11,148	100.0%	11,148	0.37	0.0	93.4	0.0	6,951	0.0%
Paracentrotus lividus	None	1	50.0%	11,579	98.7%	11,579	0.4	0.0	110.2	0.0	8,479	0.0%
Craterostigmus tasmanianus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Cydia pomonella	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Anolis carolinensis	None	1	100.0%	6,714	100.0%	6,714	0.4	0.0	85.5	0.0	3,827	0.0%
Capitella teleta	None	17	81.0%	91,560	97.5%	13,065	0.4	0.033	168.4	142.7	83,047	0.0%
Amphiprion percula	None	8	72.7%	44,768	98.2%	7,627	0.38	0.048	120.0	31.4	37,194	0.0%
Dendrothele bispora	None	1	100.0%	3,816	100.0%	3,816	0.39	0.0	112.3	0.0	2,859	0.0%
Schistocerca lineata	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Papio anubis	None	1	100.0%	5,513	100.0%	5,513	0.4	0.0	89.6	0.0	3,257	0.0%
Drosophila pseudoobscura	None	1	100.0%	28,577	100.0%	28,577	0.38	0.0	124.6	0.0	23,772	0.0%
Spirometra erinaceieuropaei	None	1	100.0%	1,914	100.0%	1,914	0.34	0.0	69.9	0.0	893	0.0%
Pseudostichopus sp. 2 AKM-2016	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Echeneis naucrates	None	1	50.0%	2,800	90.1%	2,800	0.35	0.0	61.8	0.0	1,154	0.0%
Cryptotermes secundus	None	8	100.0%	29,493	100.0%	4,720	0.4	0.021	123.5	36.8	24,887	0.0%
Orbicella faveolata	None	2	100.0%	32,410	100.0%	25,785	0.37	0.018	101.5	6.3	22,780	0.0%
Trachymyrmex zeteki	None	3	100.0%	11,600	100.0%	7,385	0.45	0.044	161.0	17.8	11,578	0.0%
Klebsiella variicola	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Crocodylus porosus	None	2	100.0%	4,733	100.0%	2,863	0.36	0.0068	98.7	13.1	3,206	0.0%
Takifugu rubripes	None	12	80.0%	94,910	98.8%	14,652	0.37	0.025	99.0	36.7	66,183	0.0%
Holothuria glaberrima	None	3	100.0%	70,203	100.0%	40,991	0.37	0.0019	123.9	23.9	63,742	0.0%
Exaiptasia pallida	None	1	100.0%	5,310	100.0%	5,310	0.39	0.0	95.1	0.0	3,370	0.0%
Rhodamnia argentea	None	1	100.0%	36,594	100.0%	36,594	0.36	0.0	152.7	0.0	37,249	0.0%
Calypte anna	None	1	100.0%	14,938	100.0%	14,938	0.38	0.0	74.1	0.0	7,366	0.0%
synthetic construct	None	3	60.0%	14,210	96.6%	10,077	0.4	0.027	78.9	15.7	8,684	0.0%
Callithrix jacchus	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Ciona savignyi	None	2	100.0%	5,089	100.0%	3,130	0.4	0.012	90.1	16.6	3,125	0.0%
Balkanospeum schniebsae	None	0	0.0%	0	0.0%	0.0	0.0	0.0	0.0	0.0	0	0.0%
Tetraodon nigroviridis	None	1	100.0%	25,982	100.0%	25,982	0.38	0.0	116.0	0.0	20,106	0.0%