PASS	Basic Statistics	nanopore_data.filter200.trimmed.fastq
FAIL	Per base sequence quality	nanopore_data.filter200.trimmed.fastq
FAIL	Per sequence quality scores	nanopore_data.filter200.trimmed.fastq
FAIL	Per base sequence content	nanopore_data.filter200.trimmed.fastq
FAIL	Per sequence GC content	nanopore_data.filter200.trimmed.fastq
PASS	Per base N content	nanopore_data.filter200.trimmed.fastq
WARN	Sequence Length Distribution	nanopore_data.filter200.trimmed.fastq
PASS	Sequence Duplication Levels	nanopore_data.filter200.trimmed.fastq
WARN	Overrepresented sequences	nanopore_data.filter200.trimmed.fastq
PASS	Adapter Content	nanopore_data.filter200.trimmed.fastq
